NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCy9DtFyOywT9wsfv3Js4nGvV0UStVt_Hk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ssmart12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ssmart12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ssmart12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343859906946
NEXT_PUBLIC_FIREBASE_APP_ID=1:343859906946:web:427396bff8b6ac9dcb679b
